# kotlin-compiler-testbed

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/commonMain/kotlin/: main.kt
integration/src/jsTest/kotlin/: test.kt
integration/src/jvmTest/kotlin/: test.kt
object-java-serialization/gradle-plugin/: build.gradle
object-java-serialization/gradle-plugin/src/main/kotlin/me/shika/: ObjectSerializationSubplugin.kt
object-java-serialization/kotlin-plugin/src/main/kotlin/me/shika/: CommandLineProcessor.kt
object-java-serialization/kotlin-plugin/src/main/kotlin/me/shika/generation/: ObjectSerializationJvmGeneration.kt  utils.kt
object-java-serialization/kotlin-plugin/src/test/kotlin/me/shika/: ObjectSerializationFixTest.kt
testbed/gradle-plugin/: build.gradle
testbed/gradle-plugin/src/main/kotlin/me/shika/: ObjectSerializationSubplugin.kt
testbed/kotlin-plugin/: build.gradle
testbed/kotlin-plugin/src/main/kotlin/me/shika/: CommandLineProcessor.kt  ComponentRegistrar.kt
testbed/kotlin-plugin/src/main/kotlin/me/shika/generation/: ClassIrGeneration.kt  InterfaceIrGeneration.kt  MockIrGeneration.kt  ParamIrGeneration.kt  TestIrGeneration.kt
testbed/kotlin-plugin/src/test/kotlin/me/shika/: TestBedTest.kt
testbed/kotlin-plugin/src/test/resources/: Source.kt  class.kt  interface.kt  prelude.kt
