plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.255-SNAPSHOT'
}
apply plugin: "maven"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    group 'me.shika'
    version '1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
