plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

dependencies {
    kotlinCompilerPluginClasspath project(":testbed:kotlin-plugin")
}

kotlin {
    js(IR) {
        browser()
    }
    jvm() {
        compilations.all {
            kotlinOptions {
                useIR = true
            }
        }
    }

    sourceSets {
        jsTest.dependencies {
            implementation kotlin("test-js")
        }

        jvmTest.dependencies {
            implementation 'junit:junit:4.12'
        }
    }
}